{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Origins": [ "*" ],
  "Certificate": {
    "UseSelfSignedCertificate": true,
    "CertificatePath": "/data/certificate.pfx"
  }
}
